export default {
  h1: 'Start a Team Engagement',
  p1: 'You have learned what we do and you think we would be able to help your team? Please fill out this form and we will contact you shortly!',
  p2: 'As an alternative to the form below, feel free to send us an email to the',
  a: 'Digital Dojo Shared Mailbox',
  imp: 'An asterisk (*) indicates a required field',
  fn: 'First Name *',
  ln: 'Last Name *',
  tn: 'Team Name *',
  where: 'Where does your team work? *',
  iitb: 'IITB',
  otherEsdc: 'Other - ESDC',
  otherGoc: 'Other - Government of Canada',
  otherOutsideGoc: 'Other - Outside the Government of Canada',
  email: 'Email *',
  dates: 'Do you have dates in mind? *',
  y: 'Yes',
  n: 'No',
  practice: 'What would you like to practice? *',
  agile: 'Agile',
  cicd: 'CI/CD',
  testAuto: 'Test Automation',
  cloudAuto: 'Cloud Automation',
  other: 'Other / Not sure',
  whatElse: 'What else should we know about your team?',
  howFindOut: 'How did you find out about us?',
  submit: 'Submit',
  //api
  emailSent: 'Email was sent successfully',
  emailNotSent: 'Failed to send email',
}
