export default {
  h1: "Lancer un engagement d'équipe",
  p1: 'Vous avez appris ce que nous faisons et vous pensez que nous pourrions aider votre équipe? Remplissez ce formulaire et nous vous contacterons sous peu!',
  p2: "Comme alternative au formulaire ci-dessous, n'hésitez pas à nous envoyer un email à",
  a: 'Boîte aux lettres partagée Dojo numérique',
  imp: 'Un astérisque (*) indique un champ obligatoire',
  fn: 'Premier nom *',
  ln: 'Dernier nom *',
  tn: 'Nom de votre équipe *',
  where: 'Ou est-ce que votre equipe se situe? *',
  iitb: 'IITB',
  otherEsdc: 'Other - ESDC',
  otherGoc: 'Other - Government of Canada',
  otherOutsideGoc: 'Other - Outside the Government of Canada',
  email: 'Courriel *',
  dates: 'Est-ce que vous avez des dates en tête? *',
  y: 'Oui',
  n: 'Non',
  practice: 'Focus *',
  agile: 'Agile',
  cicd: 'CI/CD',
  testAuto: 'Automatisation de tests',
  cloudAuto: "Adoption d'environnement nuagique",
  other: 'Autre',
  whatElse:
    "Est-ce qu'il y a autre choses que nous devrions savoir au sujet de votre équipe?",
  howFindOut: 'Par quel moyen avez-vous entendu parler de notre dojo?',
  submit: 'Soumettre',
  selectOption: 'sélectionner une option',
  //api
  emailSent: 'Courriel envoyé avec succès',
  emailNotSent: "Échec de l'envoi du courriel",
}
