export default {
  h1: 'Contact Us',
  p1: 'Question? No problem! We’re here to answer any questions about the Dojo.',
  p2: 'As an alternative to the form below, feel free to send us an email to the',
  a: 'Digital Dojo Shared Mailbox',
  imp: 'An asterisk (*) indicates a required field',
  fn: 'First Name *',
  ln: 'Last Name *',
  email: 'Email *',
  where: 'Where does your team work? *',
  iitb: 'IITB',
  otherEsdc: 'Other - ESDC',
  otherGoc: 'Other - Government of Canada',
  otherOutsideGoc: 'Other - Outside the Government of Canada',
  nextStep:
    'There are lots of ways you can learn more. Which one feels like the right next step for you and your team? *',
  meet: 'Meet with a member of the Dojo team',
  present: 'Get a 20 minute presentation about the Dojo',
  questions: 'Send you some questions I have',
  other: 'Other / Not sure',
  tellUs: 'Tell us about yourself and your team',
  howFindOut: 'How did you find out about us?',
  submit: 'Submit',
}
