export default {
  h1: 'Contactez Nous',
  p1: 'Des questions ? Pas de problème ! Nous sommes là pour répondre à toutes vos questions concernant le Dojo.',
  p2: "Comme alternative au formulaire ci-dessous, n'hésitez pas à nous envoyer un email à",
  a: 'Boîte aux lettres partagée Dojo numérique',
  imp: 'Un astérisque (*) indique un champ obligatoire',
  fn: 'Premier nom *',
  ln: 'Dernier nom *',
  email: 'Courriel  *',
  where: 'Ou est-ce que votre equipe se situe? *',
  iitb: 'IITB',
  otherEsdc: 'Other - ESDC',
  otherGoc: 'Other - Government of Canada',
  otherOutsideGoc: 'Other - Outside the Government of Canada',
  nextStep:
    "Il existe de nombreuses façons d'en apprendre davantage. Laquelle semble être la prochaine étape pour vous et votre équipe? *",
  meet: 'Recontrer un membre du personnel du Dojo',
  present: 'Obtenir une présentatrion de 20 minutes sur le dojo',
  questions: 'Vous envoyer quelques questions',
  other: 'Autre',
  tellUs: 'Parlez-nous de vous et de votre équipe?',
  howFindOut: 'Par quel moyen avez-vous entendu parler de notre dojo?',
  submit: 'Soumettre',
}
